{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "esnext",
      "webworker"
    ],
    "module": "preserve",
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": [
      "vite/client"
    ],
  }
}